.slider {
  @include flex($align-items: center, $justify-content: space-between);
  width: 100%;

  @media screen and (max-width: $width-tablet) {
    justify-content: center;

    .button__circle_dark,
    .button__circle_light {
      display: none;
    }
  }
}

.slider__content {
  display: flex;
  margin: 0 auto;
  position: relative;
  left: -48rem;
  width: 48rem;
}

.slider {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.slider__indicators {
  display: flex;
  gap: 12px;
}

.slider__button {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: $color-background;
  z-index: 2;
  display: flex;
  align-items: center;
}

.slider__button_right {
  justify-content: flex-end;
}

.slider__button_left {
  justify-content: flex-start;
}
